OPENROUTER_API_KEY=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
VITE_PEXELS_API_KEY=Lwp2uaPp4y3HQaiJQqEsSv4iAbmi6lSrGlzarrmUE7H1VyBa59WomAim
MONGO_URI=mongodb+srv://spycce_db_user:GPG86AmzZIUlF9tm@smarttripplanerdb.k8quj0y.mongodb.net/SmartTrips?retryWrites=true&w=majority&appName=SmartTripPlanerDb