OPENROUTER_API_KEY=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
VITE_PEXELS_API_KEY=Lwp2uaPp4y3HQaiJQqEsSv4iAbmi6lSrGlzarrmUE7H1VyBa59WomAim
MONGO_URI=mongodb+srv://spycce_db_user:GPG86AmzZIUlF9tm@smarttripplanerdb.k8quj0y.mongodb.net/SmartTrips?retryWrites=true&w=majority&appName=SmartTripPlanerDb
RAPIDAPI_KEY=v1c7OKFEJtmshK0SOhkJdughxUHup1Cmgh4jsnpqQuOCnkwOFb